[0m[[0m[31merror[0m] [0m[0m/s/lattice-167/a/all/all/all/cacaleb/sustain-spark-connector/src/main/scala/SustainConnector.scala:34:12: not found: value spark[0m
[0m[[0m[31merror[0m] [0m[0m    import spark.implicits._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/s/lattice-167/a/all/all/all/cacaleb/sustain-spark-connector/src/main/scala/SustainConnector.scala:58:20: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m    df = df.select($"_id", $"properties"("POPULATION"), $"properties"("BEDS"))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/s/lattice-167/a/all/all/all/cacaleb/sustain-spark-connector/src/main/scala/SustainConnector.scala:58:28: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m    df = df.select($"_id", $"properties"("POPULATION"), $"properties"("BEDS"))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/s/lattice-167/a/all/all/all/cacaleb/sustain-spark-connector/src/main/scala/SustainConnector.scala:58:57: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m    df = df.select($"_id", $"properties"("POPULATION"), $"properties"("BEDS"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
